<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(3 1fr); => If repeated fr values have to be used */
            gap: 0.5em;

            /* Height */
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px auto);
        }

        .wrapper>div {
            background-color: #eee;
            padding: 1em;
        }

        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: stretch;
        }

        .wrapper>div:nth-child(even) {
            background-color: #ddd;
        }

        .nested1{
            align-self: start;
            grid-column: 1/3;
        }

        .item4{
            grid-row: 3/5;
        }

        @media (max-width: 700px){
            .wrapper{

                grid-template-columns: 1fr;
            }
        }

    </style>
    <title>Grid</title>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, dolorum!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, architecto?</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, inventore.</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, dolorum!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, architecto?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium deserunt
            cumque, doloribus, dicta perspiciatis impedit illum nulla, similique veritatis natus
            pariatur at voluptatem aliquid vitae amet eos quibusdam vel? Nisi earum ab vitae itaque
            in, sit modi maiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Numquam tempora, accusantium cumque eum, corrupti earum dignissimos velit
            reprehenderit nobis ipsam sed expedita minima optio. Amet odit ab eum ipsam quasi.
        </div>
        <div class="item4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, inventore.</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, dolorum!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, architecto?</div>
        <div class="nested">
            <div >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ipsum ad atque cumque ullam perferendis consequuntur!</div>
            <div >Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, dolorum?</div>
        </div>
        <div class="nested1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, perspiciatis.</div>
    </div>
</body>

</html>