<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: cadetblue;
            color: white;
            height: 100vh;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            /* grid-auto-rows: minmax(100px auto); */
            grid-template-rows:1fr 5fr 1fr;
            /* grid-auto-rows: 100px; */

            grid-template-areas: 
            "header header header"
            "nav content sidebar"
            "nav footer footer"
            ;
        }

        .wrapper>div {
            border: skyblue 1px solid;
        }

        .header {
            /* grid-column: 1/4;
            grid-row: 10px; */
            grid-area: header;
        }

        .navigation {
            /* grid-row: 2/4; */
            grid-area: nav;
        }

        .footer {
            /* grid-column: 2/4; */
            grid-area: footer;
        }

        .content{
            grid-area: content;
        }

        .sidebar{
            grid-area: sidebar;
        }

    </style>
    <title>Index3</title>
</head>

<body class="wrapper">

    <div class="header">Header</div>
    <div class="navigation">Navigation</div>
    <div class="content">Content</div>
    <div class="sidebar">Sidebar</div>
    <div class="footer">Footer</div>

</body>

</html>